components/header.pug
header 
    //- .menu-top 
    //-     p Bienvenido a Sterowania
    //-     a(href="privacidad.html").menu-top__link Aviso de Privacidad
    nav.menu 
        section.menu__container 
            img(src="/images/iconos/logo-amarillo.svg").menu__logo
            ul.menu__links 
                li.menu__item 
                    a(href="index.html").menu__link Inicio
                li.menu__item 
                    a(href="catalogo.html").menu__link Productos
                li.menu__item 
                    a(href="cotiza_gral.html").menu__link Cotizar
                li.menu__item 
                    a(href="login.html").menu__link Login
            .menu__hamburger 
                img(src="images/iconos/menu.svg" alt="icono de menu").menu__img

components/header.html

<header> 
  <div class="menu-top"> 
    <p>Bienvenido a Sterowania</p><a class="menu-top__link" href="privacidad.html">Aviso de Privacidad</a>
  </div>
  <nav class="menu"> 
    <section class="menu__container"> <img class="menu__logo" src="images/iconos/logo-amarillo.svg"/>
      <ul class="menu__links"> 
        <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
        <li class="menu__item"> <a class="menu__link" href="catalogo.html">Productos</a></li>
        <li class="menu__item"> <a class="menu__link" href="cotiza_gral.html">Cotizar</a></li>
        <li class="menu__item"> <a class="menu__link" href="login.html">Login</a></li>
      </ul>
      <div class="menu__hamburger"> <img class="menu__img" src="images/iconos/menu.svg" alt="icono de menu"/></div>
    </section>
  </nav>
</header>
