pug/catalogo.pug
extend ../components/template.pug
block content
    
    main.contenido  
        .caja#semaforo
            .caja__elementos
                h3 Semáforos
                a(href="cat-semaforos.html") Ver más 
        .caja#postes
            .caja__elementos
                h3 Postes
                a(href="cat-postes.html") Ver más 
        .caja#senalamientos
            .caja__elementos
                h3 Señalamientos
                a(href="cat-senalamientos.html") Ver más 
        .caja#complementos
            .caja__elementos
                h3 Complementos 
                h2 viales
                a(href="cat-complementos.html") Ver más
        .caja#servicios
            .caja__elementos
                h3 Servicios de diseño 
                h2 vial y urbano
                a(href="cat-servicios.html") Ver más
                

catalogo.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Sterowania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
  <body> 
    <header> 
      <div class="menu-top"> 
        <p>Bienvenido a Sterowania</p><a class="menu-top__link" href="privacidad.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="images/iconos/logo-amarillo.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="catalogo.html">Productos</a></li>
            <li class="menu__item"> <a class="menu__link" href="cotiza_gral.html">Cotizar</a></li>
            <li class="menu__item"> <a class="menu__link" href="login.html">Login</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="images/iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="slideCatalogo slide">
      <div class="slide__box">
        <p>CONOCE </p>
        <p>NUESTROS <br/> <strong>PRODUCTOS</strong></p>
      </div>
    </div>
    <div class="categoriaIntro">
      <p>Conoce nuestro</p>
      <p>CATÁLOGO</p>
    </div>
    <main class="contenido"> 
      <div class="caja" id="semaforo">
        <div class="caja__elementos">
          <h3>Semáforos</h3><a href="cat-semaforos.html">Ver más </a>
        </div>
      </div>
      <div class="caja" id="postes">
        <div class="caja__elementos">
          <h3>Postes</h3><a href="cat-postes.html">Ver más </a>
        </div>
      </div>
      <div class="caja" id="senalamientos">
        <div class="caja__elementos">
          <h3>Señalamientos</h3><a href="cat-senalamientos.html">Ver más </a>
        </div>
      </div>
      <div class="caja" id="complementos">
        <div class="caja__elementos">
          <h3>Complementos </h3>
          <h2>viales</h2><a href="cat-complementos.html">Ver más</a>
        </div>
      </div>
      <div class="caja" id="servicios">
        <div class="caja__elementos">
          <h3>Servicios de diseño </h3>
          <h2>vial y urbano</h2><a href="cat-servicios.html">Ver más</a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__header">
        <div class="footer__header__box">
          <div class="footer__header__box__phone">
            <div class="footer__header-icon"><img src="images/iconos/phone.svg" alt="icono de teléfono fijo"/></div>
            <div class="footer__header__phone-num"> 
              <p>442 219-76-51 <br/>444 257-52-88</p>
            </div>
          </div>
          <div class="footer__header__box__cellphone">
            <div class="footer__header-icon"> <img src="images/iconos/smartphone.svg" alt="ícono de un celular"/></div>
            <div class="footer__header__cellphone-num"> 
              <p>442 3867559</p>
            </div>
          </div>
          <div class="footer__header__box__email"> 
            <div class="footer__header-icon"><img src="images/iconos/email.svg" alt="ícono de un email"/></div>
            <div class="footer__header__email-txt"> 
              <p>contacto@stw.com.mx</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body-logo"><img src="images/iconos/logo-amarillo.svg" alt="logotipo de Sterowania"/></div>
          <div class="footer__box__body-links">
            <h2>Enlaces Directos</h2>
            <ul> 
              <li><a href="/">Inicio</a></li>
              <li><a href="catalogo.html">Catálogo </a></li>
              <li><a href="cotiza_gral.html">Cotizar</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="privacidad.html">Aviso de Privacidad </a></li>
            </ul>
          </div>
          <div class="footer__box__body-address"> <img src="images/iconos/address.svg" alt="ícono de ubicación"/>
            <p>Agregar dirección de SW</p>
          </div>
          <div class="footer__box__body-schedule">
            <h2>HORARIOS DE ATENCIÓN</h2>
            <div class="footer__box__body-schedule-hours">
              <p>Lunes a Viernes: </p>
              <p>9:00am - 6:00 pm</p>
              <p>Sábado: </p>
              <p>9:00am - 2:00 pm</p>
              <p>Domingo: </p>
              <p>Cerrado</p>
            </div>
          </div>
          <div class="footer__box__body-socialmedia">
            <div class="footer__box__body-socialmedia__icon">
              <h2>SÍGUENOS</h2><a href="https://facebook.com"> <img src="images/iconos/facebook.svg" alt="Ícono de facebook"/></a>
            </div>
          </div>
        </div>
        <div class="footer__foot"> 
          <div class="rights">
            <p>STEROWANIA 2023</p>
          </div>
          <p class="divisor"><strong>|</strong></p>
          <div class="link__jmc"> <a href="https://jmcsoluciones.com" target="_blank">Desarrollado por <strong>JMC Soluciones</strong>  </a></div>
        </div>
      </div>
    </footer>
    <script src="js/app-dist.js"></script>
  </body>
</html>
