control-cotizaciones.html

<div class="btnStatus_cotizaciones"> 
  <form action="">
    <button class="btn btn-secondary" type="button">Todas</button>
    <button class="btn btn-info" type="button"> <a href="solicitud-pendiente.html">Pendientes </a></button>
    <button class="btn btn-success" type="button"> <a href="solicitud-cotizada.html">Cotizadas</a></button>
    <button class="btn btn-danger" type="button">Pendientes</button>
  </form>
</div>

pug/control-cotizaciones.pug
.btnStatus_cotizaciones 
    form(action="")
        button.btn.btn-secondary(type='button') Todas
        button.btn.btn-info(type='button') 
            a(href="solicitud-pendiente.html") Pendientes 
        button.btn.btn-success(type='button') 
            a(href="solicitud-cotizada.html") Cotizadas
        button.btn.btn-danger(type='button') Pendientes
        
