pug/control-menuAdmin.pug
.control_productos_admin 
    .menu_control 
        .icono_productos 
            img(src="images/iconos/iconmonstr-tiles-list-lined.svg" alt="")
            a(href="control-productos.html") Control de productos
        .icono_subcategorias 
            img(src="images/iconos/gear-wide-connected.svg", alt="")
            a(href="") Control de subcategorias
        .icono_cotizaciones 
            img(src="images/iconos/iconmonstr-credit-card-thin.svg", alt="")
            a(href="#") Control de cotizaciones
                    
            

control-menuAdmin.html

<div class="control_productos_admin"> 
  <div class="menu_control"> 
    <div class="icono_productos"> <img src="images/iconos/iconmonstr-tiles-list-lined.svg" alt=""/><a href="control-productos.html">Control de productos</a></div>
    <div class="icono_subcategorias"> <img src="images/iconos/gear-wide-connected.svg" alt=""/><a href="control-subcategoria.html">Control de subcategorias</a></div>
    <div class="icono_cotizaciones"> <img src="images/iconos/iconmonstr-credit-card-thin.svg" alt=""/><a href="control-cotizaciones.html">Control de cotizaciones</a></div>
  </div>
</div>
