pug/control-productos.pug
extend ../components/template-admin.pug
block content
    .control_productos
        include control-menuAdmin.pug
        h2 control de productos
        .container_controlProductos
            .table-wrapper
                .table-title
                    .row
                        .col-sm-6
                            .topnav
                                .search-container
                                    form(action='/action_page.php')
                                        input(type='text' placeholder='Search..' name='search')
                                        button(type='submit')
                                            i.fa.fa-search
                        .col-sm-6
                            a.btn.btn-success(href='#addProductoModal' data-toggle='modal')
                                i.material-icons &#xE147;
                                span Agregar Producto
                table.table.table-striped.table-hover
                    thead 
                        tr                  
                            th id
                            th Nombre 
                            th Detalles 
                            th Acciones
                    tbody 
                        tr 
                            td 001
                            td Semáforo Vehicular una sección
                            td 
                                a(href="#verzualizarProductoModal" data-toggle='modal') detalles...  
                            td
                                a.edit(href="#editProductoModal" data-toggle='modal')
                                    i.material-icons(data-toggle='tooltip' title='Edit') &#xE254;
                                a.delete(href='#deleteProductoModal' data-toggle='modal')
                                    i.material-icons(data-toggle='tooltip' title='Delete') &#xE872;
                        tr 
                            td 002
                            td Semáforo Vehicular dos secciones 
                            td 
                                a(href="#verzualizarProductoModal" data-toggle='modal') detalles...  
                            td
                                a.edit(href="#editProductoModal" data-toggle='modal')
                                    i.material-icons(data-toggle='tooltip' title='Edit') &#xE254;
                                a.delete(href='#deleteProductoModal' data-toggle='modal')
                                    i.material-icons(data-toggle='tooltip' title='Delete') &#xE872;
                        tr 
                .clearfix
                    .hint-text
                        | Mostrando 
                        b 3
                        |  de
                        b 10
                        |  entradas
                    ul.pagination
                        li.page-item.disabled
                            a(href="#") Previous 
                        li.page-item
                            a.page-link(href="#") 1
                        li.page-item
                            a.page-link(href="#") 2
                        li.page-item
                            a.page-link(href="#") 3
                        li.page-item
                            a.page-link(href="#") Next


        #verzualizarProductoModal.modal.fade(aria-hidden='true' aria-labelledby='#verzualizarProductoModalLabel' tabindex='-1')
            .modal-dialog.modal-dialog-centered
                .modal-content
                    .modal-header
                        h4#verzualizarProductoModalLabel.modal-title PRODUCTO
                        button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
                    .modal-body
                        .form-group
                            .input-group.mb-3
                                .custom-file
                                    input#inputGroupFile02.custom-file-input(type='file')
                                .input-group-append
                                    span.input-group-text(id='') Subir
                        .form-group
                            label Nombre
                            input.form-control(type="text" required="")
                        .form-group
                            label Categoria
                            select.form-select(aria-label='Default select example')
                                option(selected='') Seleccionar
                                option(value='1') One
                                option(value='2') Two
                                option(value='3') Three
                        .form-group
                            label Subcategoria
                            select.form-select(aria-label='Default select example')
                                option(selected='') Seleccionar
                                option(value='1') One
                                option(value='2') Two
                                option(value='3') Three
                        .form-group
                            label.form-label(for="exampleInputEmail1") Detalles
                            textarea.form-control(type="text" name="mensaje" aria-describedby="emailHelp")#exampleInputEmail1
                    .modal-footer
                        button.btn.btn-default(data-bs-target='#editProductoModal' data-bs-toggle='modal' data-bs-dismiss='modal') Mofidicar
                        input.btn.btn-success(href="#deleteProductoModal" type='submit' value='Eliminar')

        #addProductoModal.modal.fade 
            .modal-dialog
                .modal-content
                    form
                        .modal-header
                            h4.modal-title AGREGAR UN NUEVO PRODUCTO
                            button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
            
                        .modal-body
                            .form-group
                                .input-group.mb-3
                                    .custom-file
                                        input#inputGroupFile02.custom-file-input(type='file')
                                    .input-group-append
                                        span.input-group-text(id='') Subir

                            .form-group
                                label Nombre
                                input.form-control(type="text" required="")
                            .form-group
                                label Categoria
                                select.form-select(aria-label='Default select example')
                                    option(selected='') Seleccionar
                                    option(value='1') One
                                    option(value='2') Two
                                    option(value='3') Three
                            .form-group
                                label Subcategoria
                                select.form-select(aria-label='Default select example')
                                    option(selected='') Seleccionar
                                    option(value='1') One
                                    option(value='2') Two
                                    option(value='3') Three
                            .form-group
                                label.form-label(for="exampleInputEmail1") Detalles
                                textarea.form-control(type="text" name="mensaje" aria-describedby="emailHelp")#exampleInputEmail1
                        .modal-footer
                            input.btn.btn-default(type='button' data-dismiss='modal' value='Cancel')
                            input.btn.btn-success(type='submit' value='Add')

        #editProductoModal.modal.fade
            .modal-dialog
                .modal-content
                    form
                        .modal-header
                            h4.modal-title EDITAR PRODUCTO
                            button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
                        .modal-body
                            .form-group
                                .input-group.mb-3
                                    .custom-file
                                        input#inputGroupFile02.custom-file-input(type='file')
                                    .input-group-append
                                        span.input-group-text(id='') Subir
                            .form-group
                                label Nombre
                                input.form-control(type="text" required="")
                            .form-group
                                label Categoria
                                select.form-select(aria-label='Default select example')
                                    option(selected='') Seleccionar
                                    option(value='1') One
                                    option(value='2') Two
                                    option(value='3') Three
                            .form-group
                                label Subcategoria
                                select.form-select(aria-label='Default select example')
                                    option(selected='') Seleccionar
                                    option(value='1') One
                                    option(value='2') Two
                                    option(value='3') Three
                            .form-group
                                label.form-label(for="exampleInputEmail1") Detalles
                                textarea.form-control(type="text" name="mensaje" aria-describedby="emailHelp")#exampleInputEmail1
                        .modal-footer
                            input.btn.btn-default(type='button' data-dismiss='modal' value='Cancel')
                            input.btn.btn-info(type='submit' value='Save')

        #deleteProductoModal.modal.fade
            .modal-dialog
                .modal-content
                    form
                        .modal-header
                            h4.modal-title ELIMINAR PRODUCTO
                            button.close(type='button' data-dismiss='modal' aria-hidden='true') &times;
                        .modal-body
                            p ¿Está seguro de que desea eliminar estos registros?
                            P.text-warning 
                                small Esta acción no se puede deshacer.
                        .modal-footer 
                                input.btn.btn-default(type='button' data-dismiss='modal' value='Cancel')
                                input.btn.btn-danger(type='submit' value='Delate')





                    
            

control-productos.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Sterowania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body> 
    <header> 
      <div class="menu-top"> 
        <p>Bienvenido a Sterowania</p><a class="menu-top__link" href="privacidad.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="images/iconos/logo-amarillo.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="catalogo.html">Productos</a></li>
            <li class="menu__item"> <a class="menu__link" href="cotiza_gral.html">Cotizar</a></li>
            <li class="menu__item"> <a class="menu__link" href="login.html">Login</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="images/iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="control_productos">
      <div class="control_productos_admin"> 
        <div class="menu_control"> 
          <div class="icono_productos"> <img src="images/iconos/iconmonstr-tiles-list-lined.svg" alt=""/><a href="control-productos.html">Control de productos</a></div>
          <div class="icono_subcategorias"> <img src="images/iconos/gear-wide-connected.svg" alt=""/><a href="control-subcategorias.html">Control de subcategorias</a></div>
          <div class="icono_cotizaciones"> <img src="images/iconos/iconmonstr-credit-card-thin.svg" alt=""/><a href="#">Control de cotizaciones</a></div>
        </div>
      </div>
      <h2>control de productos</h2>
      <div class="container_controlProductos">
        <div class="table-wrapper">
          <div class="table-title">
            <div class="row">
              <div class="col-sm-6">
                <div class="topnav">
                  <div class="search-container">
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search"/>
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-sm-6"><a class="btn btn-success" href="#addProductoModal" data-toggle="modal"><i class="material-icons">&#xE147;</i><span>Agregar Producto</span></a></div>
            </div>
          </div>
          <table class="table table-striped table-hover">
            <thead> 
              <tr>                 
                <th>id</th>
                <th>Nombre </th>
                <th>Detalles </th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody> 
              <tr> 
                <td>001</td>
                <td>Semáforo Vehicular una sección</td>
                <td> <a href="#verzualizarProductoModal" data-toggle="modal">detalles...  </a></td>
                <td><a class="edit" href="#editProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a><a class="delete" href="#deleteProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td>
              </tr>
              <tr> 
                <td>002</td>
                <td>Semáforo Vehicular dos secciones </td>
                <td> <a href="#verzualizarProductoModal" data-toggle="modal">detalles...  </a></td>
                <td><a class="edit" href="#editProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a><a class="delete" href="#deleteProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td>
              </tr>
              <tr> </tr>
            </tbody>
          </table>
          <div class="clearfix">
            <div class="hint-text">Mostrando <b>3</b> de<b>10</b> entradas</div>
            <ul class="pagination">
              <li class="page-item disabled"><a href="#">Previous </a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="modal fade" id="verzualizarProductoModal" aria-hidden="true" aria-labelledby="#verzualizarProductoModalLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="verzualizarProductoModalLabel">PRODUCTO</h4>
              <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <div class="input-group mb-3">
                  <div class="custom-file">
                    <input class="custom-file-input" id="inputGroupFile02" type="file"/>
                  </div>
                  <div class="input-group-append"><span class="input-group-text" id="">Subir</span></div>
                </div>
              </div>
              <div class="form-group">
                <label>Nombre</label>
                <input class="form-control" type="text" required=""/>
              </div>
              <div class="form-group">
                <label>Categoria</label>
                <select class="form-select" aria-label="Default select example">
                  <option selected="">Seleccionar</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="form-group">
                <label>Subcategoria</label>
                <select class="form-select" aria-label="Default select example">
                  <option selected="">Seleccionar</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-label" for="exampleInputEmail1">Detalles</label>
                <textarea class="form-control" type="text" name="mensaje" aria-describedby="emailHelp" id="exampleInputEmail1"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" data-bs-target="#editProductoModal" data-bs-toggle="modal" data-bs-dismiss="modal">Mofidicar</button>
              <input class="btn btn-success" href="#deleteProductoModal" type="submit" value="Eliminar"/>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="addProductoModal"> 
        <div class="modal-dialog">
          <div class="modal-content">
            <form>
              <div class="modal-header">
                <h4 class="modal-title">AGREGAR UN NUEVO PRODUCTO</h4>
                <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <div class="input-group mb-3">
                    <div class="custom-file">
                      <input class="custom-file-input" id="inputGroupFile02" type="file"/>
                    </div>
                    <div class="input-group-append"><span class="input-group-text" id="">Subir</span></div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Nombre</label>
                  <input class="form-control" type="text" required=""/>
                </div>
                <div class="form-group">
                  <label>Categoria</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected="">Seleccionar</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Subcategoria</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected="">Seleccionar</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label" for="exampleInputEmail1">Detalles</label>
                  <textarea class="form-control" type="text" name="mensaje" aria-describedby="emailHelp" id="exampleInputEmail1"></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <input class="btn btn-default" type="button" data-dismiss="modal" value="Cancel"/>
                <input class="btn btn-success" type="submit" value="Add"/>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal fade" id="editProductoModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <form>
              <div class="modal-header">
                <h4 class="modal-title">EDITAR PRODUCTO</h4>
                <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                  <div class="input-group mb-3">
                    <div class="custom-file">
                      <input class="custom-file-input" id="inputGroupFile02" type="file"/>
                    </div>
                    <div class="input-group-append"><span class="input-group-text" id="">Subir</span></div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Nombre</label>
                  <input class="form-control" type="text" required=""/>
                </div>
                <div class="form-group">
                  <label>Categoria</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected="">Seleccionar</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Subcategoria</label>
                  <select class="form-select" aria-label="Default select example">
                    <option selected="">Seleccionar</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label" for="exampleInputEmail1">Detalles</label>
                  <textarea class="form-control" type="text" name="mensaje" aria-describedby="emailHelp" id="exampleInputEmail1"></textarea>
                </div>
              </div>
              <div class="modal-footer">
                <input class="btn btn-default" type="button" data-dismiss="modal" value="Cancel"/>
                <input class="btn btn-info" type="submit" value="Save"/>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal fade" id="deleteProductoModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <form>
              <div class="modal-header">
                <h4 class="modal-title">ELIMINAR PRODUCTO</h4>
                <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
              </div>
              <div class="modal-body">
                <p>¿Está seguro de que desea eliminar estos registros?</p>
                <P class="text-warning"> <small>Esta acción no se puede deshacer.</small></P>
              </div>
              <div class="modal-footer"> 
                <input class="btn btn-default" type="button" data-dismiss="modal" value="Cancel"/>
                <input class="btn btn-danger" type="submit" value="Delate"/>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__header">
        <div class="footer__header__box">
          <div class="footer__header__box__phone">
            <div class="footer__header-icon"><img src="images/iconos/phone.svg" alt="icono de teléfono fijo"/></div>
            <div class="footer__header__phone-num"> 
              <p>442 219-76-51 <br/>444 257-52-88</p>
            </div>
          </div>
          <div class="footer__header__box__cellphone">
            <div class="footer__header-icon"> <img src="images/iconos/smartphone.svg" alt="ícono de un celular"/></div>
            <div class="footer__header__cellphone-num"> 
              <p>442 3867559</p>
            </div>
          </div>
          <div class="footer__header__box__email"> 
            <div class="footer__header-icon"><img src="images/iconos/email.svg" alt="ícono de un email"/></div>
            <div class="footer__header__email-txt"> 
              <p>contacto@stw.com.mx</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body-logo"><img src="images/iconos/logo-amarillo.svg" alt="logotipo de Sterowania"/></div>
          <div class="footer__box__body-links">
            <h2>Enlaces Directos</h2>
            <ul> 
              <li><a href="/">Inicio</a></li>
              <li><a href="catalogo.html">Catálogo </a></li>
              <li><a href="cotiza_gral.html">Cotizar</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="privacidad.html">Aviso de Privacidad </a></li>
            </ul>
          </div>
          <div class="footer__box__body-address"> <img src="images/iconos/address.svg" alt="ícono de ubicación"/>
            <p>Agregar dirección de SW</p>
          </div>
          <div class="footer__box__body-schedule">
            <h2>HORARIOS DE ATENCIÓN</h2>
            <div class="footer__box__body-schedule-hours">
              <p>Lunes a Viernes: </p>
              <p>9:00am - 6:00 pm</p>
              <p>Sábado: </p>
              <p>9:00am - 2:00 pm</p>
              <p>Domingo: </p>
              <p>Cerrado</p>
            </div>
          </div>
          <div class="footer__box__body-socialmedia">
            <div class="footer__box__body-socialmedia__icon">
              <h2>SÍGUENOS</h2><a href="https://facebook.com"> <img src="images/iconos/facebook.svg" alt="Ícono de facebook"/></a>
            </div>
          </div>
        </div>
        <div class="footer__foot"> 
          <div class="rights">
            <p>STEROWANIA 2023</p>
          </div>
          <p class="divisor"><strong>|</strong></p>
          <div class="link__jmc"> <a href="https://jmcsoluciones.com" target="_blank">Desarrollado por <strong>JMC Soluciones</strong>  </a></div>
        </div>
      </div>
    </footer>
    <script src="js/app-dist.js"></script>
  </body>
</html>
