pug/info-subcategoria.pug
extend ../components/template.pug
block content
    .control__lista-subcategoria
        .control__lista-subcategoria-title 
            h3 Informacion de la subcategoria
        .content.infoSubcategoria 
            .content-form-subcategoria
                form(action = "")
                    .mb-3
                        label(for='exampleInputPassword1') Nombre
                        input#exampleInputPassword1.form-control(type='text' placeholder='')
                    .mb-3
                        label(for='exampleInputPassword1') Categoría
                        select.form-select(aria-label='Default select example')
                            option(selected='') Selecciona la categoría
                            option(value='1') Semáforo
                            option(value='2') Postes
                            option(value='3') Señalamientos
                            option(value='4') Complementos viales 
                            option(value='5') Servicios de diseño vial y urbano
                    button.btn.btn-success(type="button" data-bs-toggle="modal" data-bs-target="#agregar") Agregar 
                    button.btn.btn-primary(type="button" data-bs-toggle="modal" data-bs-target="#modiificar") Modificar
                    button.btn.btn-danger(type="button" data-bs-toggle="modal" data-bs-target="#eliminar") Eliminar 
                     
                        
                            
            #agregar.modal.fade(data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true")
                .modal-dialog
                    .modal-content
                        .modal-header
                            h5#staticBackdropLabel.modal-title Agregar
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label='Close')
                        .modal-body
                            form(action = "")
                                .mb-3
                                    label(for="exampleInputPassword1") Nombre
                                    input#exampleInputPassword1.form-control(type="text" placeholder="Nombre de la nueva subcategoría")
                                .mb-3
                                    label(for="exampleInputPassword1") Categoría
                                    select.form-select(aria-label="Default select example")
                                        option(selected='') Selecciona la categoría
                                        option(value='1') Semáforo
                                        option(value='2') Postes
                                        option(value='3') Señalamientos
                                        option(value='4') Complementos viales 
                                        option(value='5') Servicios de diseño vial y urbano
                        .modal-footer
                            button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Cancelar
                            button.btn.btn-success(type="button") Guardar

            #modiificar.modal.fade(data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true")
                .modal-dialog
                    .modal-content
                        .modal-header
                            h5#staticBackdropLabel.modal-title Modificar
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label='Close')
                        .modal-body
                            form(action = "")
                                .mb-3
                                    label(for="exampleInputPassword1") Nombre
                                    input#exampleInputPassword1.form-control(type="text" placeholder="")
                                .mb-3
                                    label(for="exampleInputPassword1") Categoría
                                    select.form-select(aria-label="Default select example")
                                        option(selected='') 
                                        option(value='1') Semáforo
                                        option(value='2') Postes
                                        option(value='3') Señalamientos
                                        option(value='4') Complementos viales 
                                        option(value='5') Servicios de diseño vial y urbano
                        .modal-footer
                            button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Cancelar
                            button.btn.btn-success(type="button") Guardar

            #eliminar.modal.fade(data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true")
                .modal-dialog
                    .modal-content
                        .modal-header
                            h5#staticBackdropLabel.modal-title Eliminar
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label='Close')
                        .modal-body
                            |¿Estas seguro que deseas eliminar esta subcategoría?
                        .modal-footer
                            button.btn.btn-danger(type="button") Eliminar

info-subcategoria.html
<!DOCTYPE html >
<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="initial-scale=1.0"/>
    <title>Sterowania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;family=Raleway:wght@100;300;400;600;800&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)"/>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1024px)"/>
    <link rel="stylesheet" href="css/menu.css"/>
    <link rel="stylesheet" href="css/form.css"/>
    <link rel="shortcut icon" href="images/favIcon.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body> 
    <header> 
      <div class="menu-top"> 
        <p>Bienvenido a Sterowania</p><a class="menu-top__link" href="privacidad.html">Aviso de Privacidad</a>
      </div>
      <nav class="menu"> 
        <section class="menu__container"> <img class="menu__logo" src="images/iconos/logo-amarillo.svg"/>
          <ul class="menu__links"> 
            <li class="menu__item"> <a class="menu__link" href="index.html">Inicio</a></li>
            <li class="menu__item"> <a class="menu__link" href="catalogo.html">Productos</a></li>
            <li class="menu__item"> <a class="menu__link" href="cotiza_gral.html">Cotizar</a></li>
            <li class="menu__item"> <a class="menu__link" href="login.html">Login</a></li>
          </ul>
          <div class="menu__hamburger"> <img class="menu__img" src="images/iconos/menu.svg" alt="icono de menu"/></div>
        </section>
      </nav>
    </header>
    <div class="control__lista-subcategoria">
      <div class="control__lista-subcategoria-title"> 
        <h3>Informacion de la subcategoria</h3>
      </div>
      <div class="content infoSubcategoria"> 
        <div class="content-form-subcategoria">
          <form action="">
            <div class="mb-3">
              <label for="exampleInputPassword1">Nombre</label>
              <input class="form-control" id="exampleInputPassword1" type="text" placeholder=""/>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1">Categoría</label>
              <select class="form-select" aria-label="Default select example">
                <option selected="">Selecciona la categoría</option>
                <option value="1">Semáforo</option>
                <option value="2">Postes</option>
                <option value="3">Señalamientos</option>
                <option value="4">Complementos viales </option>
                <option value="5">Servicios de diseño vial y urbano</option>
              </select>
            </div>
            <button class="btn btn-success" type="button" data-bs-toggle="modal" data-bs-target="#agregar">Agregar </button>
            <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#modiificar">Modificar</button>
            <button class="btn btn-danger" type="button" data-bs-toggle="modal" data-bs-target="#eliminar">Eliminar </button>
          </form>
        </div>
        <div class="modal fade" id="agregar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Agregar</h5>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="mb-3">
                    <label for="exampleInputPassword1">Nombre</label>
                    <input class="form-control" id="exampleInputPassword1" type="text" placeholder="Nombre de la nueva subcategoría"/>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1">Categoría</label>
                    <select class="form-select" aria-label="Default select example">
                      <option selected="">Selecciona la categoría</option>
                      <option value="1">Semáforo</option>
                      <option value="2">Postes</option>
                      <option value="3">Señalamientos</option>
                      <option value="4">Complementos viales </option>
                      <option value="5">Servicios de diseño vial y urbano</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
                <button class="btn btn-success" type="button">Guardar</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modiificar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Modificar</h5>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form action="">
                  <div class="mb-3">
                    <label for="exampleInputPassword1">Nombre</label>
                    <input class="form-control" id="exampleInputPassword1" type="text" placeholder=""/>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1">Categoría</label>
                    <select class="form-select" aria-label="Default select example">
                      <option selected=""> </option>
                      <option value="1">Semáforo</option>
                      <option value="2">Postes</option>
                      <option value="3">Señalamientos</option>
                      <option value="4">Complementos viales </option>
                      <option value="5">Servicios de diseño vial y urbano</option>
                    </select>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
                <button class="btn btn-success" type="button">Guardar</button>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="eliminar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Eliminar</h5>
                <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">¿Estas seguro que deseas eliminar esta subcategoría?</div>
              <div class="modal-footer">
                <button class="btn btn-danger" type="button">Eliminar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__header">
        <div class="footer__header__box">
          <div class="footer__header__box__phone">
            <div class="footer__header-icon"><img src="images/iconos/phone.svg" alt="icono de teléfono fijo"/></div>
            <div class="footer__header__phone-num"> 
              <p>442 219-76-51 <br/>444 257-52-88</p>
            </div>
          </div>
          <div class="footer__header__box__cellphone">
            <div class="footer__header-icon"> <img src="images/iconos/smartphone.svg" alt="ícono de un celular"/></div>
            <div class="footer__header__cellphone-num"> 
              <p>442 3867559</p>
            </div>
          </div>
          <div class="footer__header__box__email"> 
            <div class="footer__header-icon"><img src="images/iconos/email.svg" alt="ícono de un email"/></div>
            <div class="footer__header__email-txt"> 
              <p>contacto@stw.com.mx</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__box">
        <div class="footer__box__body">
          <div class="footer__box__body-logo"><img src="images/iconos/logo-amarillo.svg" alt="logotipo de Sterowania"/></div>
          <div class="footer__box__body-links">
            <h2>Enlaces Directos</h2>
            <ul> 
              <li><a href="/">Inicio</a></li>
              <li><a href="catalogo.html">Catálogo </a></li>
              <li><a href="cotiza_gral.html">Cotizar</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="privacidad.html">Aviso de Privacidad </a></li>
            </ul>
          </div>
          <div class="footer__box__body-address"> <img src="images/iconos/address.svg" alt="ícono de ubicación"/>
            <p>Agregar dirección de SW</p>
          </div>
          <div class="footer__box__body-schedule">
            <h2>HORARIOS DE ATENCIÓN</h2>
            <div class="footer__box__body-schedule-hours">
              <p>Lunes a Viernes: </p>
              <p>9:00am - 6:00 pm</p>
              <p>Sábado: </p>
              <p>9:00am - 2:00 pm</p>
              <p>Domingo: </p>
              <p>Cerrado</p>
            </div>
          </div>
          <div class="footer__box__body-socialmedia">
            <div class="footer__box__body-socialmedia__icon">
              <h2>SÍGUENOS</h2><a href="https://facebook.com"> <img src="images/iconos/facebook.svg" alt="Ícono de facebook"/></a>
            </div>
          </div>
        </div>
        <div class="footer__foot"> 
          <div class="rights">
            <p>STEROWANIA 2023</p>
          </div>
          <p class="divisor"><strong>|</strong></p>
          <div class="link__jmc"> <a href="https://jmcsoluciones.com" target="_blank">Desarrollado por <strong>JMC Soluciones</strong>  </a></div>
        </div>
      </div>
    </footer>
    <script src="js/app-dist.js"></script>
  </body>
</html>
