pug/link-categorias.pug
.link-categorias
    p Consulta otra categoría
    .dropdown
        a.btn.btn-warning.dropdown-toggle(href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false") Categorias
        ul.dropdown-menu
            li
                a.dropdown-item(href="cat-semaforos.html") Semáforos
                a.dropdown-item(href="cat-postes.html") Postes
                a.dropdown-item(href="cat-senalamientos.html") Señalamientos
                a.dropdown-item(href="cat-complementos.html") Complementos viales
                a.dropdown-item(href="cat-servicios.html") Servicios de diseño vial y urbano

link-categorias.html

<div class="link-categorias">
  <p>Consulta otra categoría</p>
  <div class="dropdown"><a class="btn btn-warning dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorias</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="cat-semaforos.html">Semáforos</a><a class="dropdown-item" href="cat-postes.html">Postes</a><a class="dropdown-item" href="cat-senalamientos.html">Señalamientos</a><a class="dropdown-item" href="cat-complementos.html">Complementos viales</a><a class="dropdown-item" href="cat-servicios.html">Servicios de diseño vial y urbano</a></li>
    </ul>
  </div>
</div>
