modal-cotizacion.html

<<<<<<< HEAD
<button class="btn-cotizacion btn btn-secundary" type="button" data-bs-toggle="modal" data-bs-target="#exampleModalToggle">Cotizar</button>
<div class="modal-cotizacion">
  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel">SOLICITUD DE COTIZACIÓN</h5>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="producto_cotizado"><img src="images/Productos/Semaforos/Semaforo vehicular/7.jpg" alt="imagen del producto" srcset=""/></div>
          <div class="content-form">
            <form action="">
              <div class="mb-3"> 
                <div class="informacion_producto"> 
                  <p>semaforo vehicular una sección 003</p>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label" for="exampleInputEmail1">Nombre</label>
                <input class="form-control" type="text" name="nombre" aria-describedby="emailHelp" id="exampleInputEmail1"/>
                <div class="form-text" id="emailHelp"> </div>
              </div>
              <div class="mb-3">
                <label class="form-label" for="exampleInputEmail1">Teléfono</label>
                <input class="form-control" type="number" name="telefono" maxlength="2" aria-describedby="emailHelp" id="exampleInputEmail1"/>
                <div class="form-text" id="emailHelp"> </div>
              </div>
              <div class="mb-3">
                <label class="form-label" for="exampleInputEmail1">Email</label>
                <input class="form-control" type="email" name="email" aria-describedby="emailHelp" id="exampleInputEmail1"/>
                <div class="form-text" id="emailHelp"> </div>
              </div>
              <div class="mb-3">
                <label class="form-label" for="exampleInputEmail1">Nombre de la empresa</label>
                <input class="form-control" type="text" name="nombre_empresa" aria-describedby="emailHelp" id="exampleInputEmail1"/>
                <div class="form-text" id="emailHelp"> </div>
              </div>
              <div class="mb-3">
                <label class="form-label" for="exampleInputEmail1">Cantidad</label>
                <input class="form-control" type="number" name="cantidad" maxlength="4" aria-describedby="emailHelp" id="exampleInputEmail1"/>
              </div>
              <div class="mb-3">
                <label class="form-label" for="exampleInputEmail1">Mensaje</label>
                <textarea class="form-control" type="text" name="mensaje" aria-describedby="emailHelp" id="exampleInputEmail1"></textarea>
                <div class="form-text" id="emailHelp"> </div>
              </div>
            </form>
          </div>
          <button class="btn btn-warning" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel2">Solicitud </h5>
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">Cotización realizada con exito!</div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Cancelar </button>
          <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Aceptar</button>
        </div>
=======
<button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Launch static backdrop modal</button>
<div class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" id="staticBackdrop">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button>
        <button class="btn btn-primary" type="button">Understood</button>
>>>>>>> cotizaciones
      </div>
    </div>
  </div>
</div>

pug/modal-cotizacion.pug
button.btn-cotizacion(type="button" class="btn btn-secundary" data-bs-toggle="modal" data-bs-target="#exampleModalToggle") Cotizar
.modal-cotizacion
    #exampleModalToggle.modal.fade(aria-hidden='true' aria-labelledby='exampleModalToggleLabel' tabindex='-1')
        .modal-dialog.modal-dialog-centered
            .modal-content
                .modal-header
                    h5#exampleModalToggleLabel.modal-title SOLICITUD DE COTIZACIÓN
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    .producto_cotizado
                        img(src="images/Productos/Semaforos/Semaforo vehicular/7.jpg", alt="imagen del producto", srcset ="") 
                    .content-form
                        form(action = "")
                            .mb-3 
                                .informacion_producto 
                                    p semaforo vehicular una sección 003
                            .mb-3
                                label.form-label(for="exampleInputEmail1") Nombre
                                input.form-control(type="text" name="nombre" aria-describedby="emailHelp")#exampleInputEmail1
                                .form-text#emailHelp 
                            .mb-3
                                label.form-label(for="exampleInputEmail1") Teléfono
                                input.form-control(type="number" name="telefono"  maxlength="2" aria-describedby="emailHelp")#exampleInputEmail1
                                .form-text#emailHelp 
                            .mb-3
                                label.form-label(for="exampleInputEmail1") Email
                                input.form-control(type="email" name="email" aria-describedby="emailHelp")#exampleInputEmail1
                                .form-text#emailHelp 
                            .mb-3
                                label.form-label(for="exampleInputEmail1") Nombre de la empresa
                                input.form-control(type="text" name="nombre_empresa" aria-describedby="emailHelp")#exampleInputEmail1
                                .form-text#emailHelp 
                            .mb-3
                                label.form-label(for="exampleInputEmail1") Cantidad
                                input.form-control(type="number" name="cantidad"  maxlength="4" aria-describedby="emailHelp")#exampleInputEmail1
                            .mb-3
                                label.form-label(for="exampleInputEmail1") Mensaje
                                textarea.form-control(type="text" name="mensaje" aria-describedby="emailHelp")#exampleInputEmail1
                                .form-text#emailHelp 
                    button.btn.btn-warning(data-bs-target='#exampleModalToggle2' data-bs-toggle='modal' data-bs-dismiss='modal') Enviar
    #exampleModalToggle2.modal.fade(aria-hidden='true' aria-labelledby='exampleModalToggleLabel2' tabindex='-1')
        .modal-dialog.modal-dialog-centered
            .modal-content
                .modal-header
                    h5#exampleModalToggleLabel2.modal-title Solicitud 
                    button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
                .modal-body
                    | Cotización realizada con exito!
                .modal-footer
                    button.btn.btn-primary(data-bs-target='#exampleModalToggle' data-bs-toggle='modal' data-bs-dismiss='modal') Cancelar 
                    button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Aceptar
