pug/solicitud-pendiente.pug
.tabla_solicitudesCotizadas
    .table-wrapper
            .table-title 
                h2 hola
            table.table.table-striped.table-hover
                thead 
                    tr                  
                        th #
                        th Cliente
                        th Estatus
                        th Destalles
                        th Acciones
                tbody 
                    tr 
                        td 01
                        td Nombre cliente 
                        th pendiente 
                        td 
                            a(href="#verzualizarProductoModal" data-toggle='modal') ver más...  
                        td
                            a.edit(href="#editProductoModal" data-toggle='modal')
                                i.material-icons(data-toggle='tooltip' title='Edit') &#xE254;
                            a.delete(href='#deleteProductoModal' data-toggle='modal')
                                i.material-icons(data-toggle='tooltip' title='Delete') &#xE872;
                    tr 
                        td 02
                        td cliente 2
                        th cotizada
                        td 
                            a(href="#verzualizarProductoModal" data-toggle='modal') ver más... 
                        td
                            a.edit(href="#editProductoModal" data-toggle='modal')
                                i.material-icons(data-toggle='tooltip' title='Edit') &#xE254;
                            a.delete(href='#deleteProductoModal' data-toggle='modal')
                                i.material-icons(data-toggle='tooltip' title='Delete') &#xE872;
                    tr                
    
            
                

solicitud-pendiente.html

<div class="tabla_solicitudesCotizadas">
  <div class="table-wrapper">
    <div class="table-title"> 
      <h2>hola</h2>
    </div>
    <table class="table table-striped table-hover">
      <thead> 
        <tr>                 
          <th>#</th>
          <th>Cliente</th>
          <th>Estatus</th>
          <th>Destalles</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody> 
        <tr> 
          <td>01</td>
          <td>Nombre cliente </td>
          <th>pendiente </th>
          <td> <a href="#verzualizarProductoModal" data-toggle="modal">ver más...  </a></td>
          <td><a class="edit" href="#editProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a><a class="delete" href="#deleteProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td>
        </tr>
        <tr> 
          <td>02</td>
          <td>cliente 2</td>
          <th>cotizada</th>
          <td> <a href="#verzualizarProductoModal" data-toggle="modal">ver más... </a></td>
          <td><a class="edit" href="#editProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a><a class="delete" href="#deleteProductoModal" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td>
        </tr>
        <tr>               </tr>
      </tbody>
    </table>
  </div>
</div>
