subcategorias-dropdown.html

<div class="btn-group">
  <button class="btn btn-danger" type="button">Action</button>
  <button class="btn btn-danger dropdown-toggle dropdown-toggle-split" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="visually-hidden">Toggle Dropdown</span></button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Action</a></li>
    <li><a class="dropdown-item" href="#">Another action</a></li>
    <li><a class="dropdown-item" href="#">Something else here</a></li>
    <li>
      <hr class="dropdown-divider"/>
    </li>
    <li><a class="dropdown-item" href="#">Separated link</a></li>
  </ul>
</div>

pug/subcategorias-dropdown.pug
.btn-group
    button.btn.btn-warning(type='button') Subcategoría
    button.btn.btn-warning.dropdown-toggle.dropdown-toggle-split(type='button', data-bs-toggle='dropdown', aria-expanded='false')
        span.visually-hidden Toggle Dropdown
    ul.dropdown-menu
        li
            a.dropdown-item(href='#') Semáforos Vehículares
        li
            a.dropdown-item(href='#') Semáforos peatonales
        li
            a.dropdown-item(href='#') Semáforos auditivos
        li
            a.dropdown-item(href='#') Complementos de semáforos
